#На вход программе подается натуральное число nn и nn строк, а затем число kk. Напишите программу, которая выводит kk-ую букву из введенных строк на одной строке без пробелов.
#Формат входных данных
#На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке. В конце вводится натуральное число kk – номер буквы (нумерация начинается с единицы).

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

#Sample Input:

#5
#abcdef
#bcdefg
#cdefgh
#defghi
#efghij
#2
#ample Output:

#bcdef

n = int(input())
a = []#Создаем пустой список
for i in range(n):#распаковываем число
    a.append(input())#проходимся по списку
k = int(input())
for i in a:#проходимся по списку
    if k <= len(i):#если к больше либо равна длине списка выводим индекс
        print(i[k - 1], end='')