#Дано нечетное натуральное число nn. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным nn в соответствии с примером:

#*
#**
#***
#****
#***
#**
#*
#Формат входных данных
#На вход программе подается одно нечетное натуральное число.

#Формат выходных данных
#Программа должна вывести треугольник в соответствии с условием.

#Примечание. Используйте вложенный цикл for.

n = int(input())
for i in range(1, n + 1):
    print('*' * min(i, n - i + 1))